// Keys by index: A, A#, B, C, C#, D, D#, E, F, F#, G, G# (I think)
// 5 seconds is good / bigger window (2048? 4096?)
// single value might be best (majority vote / mean)
Series {
    + public file = ""
    + public done = (input/hasData == false)
    + public output = last/processedData
    -> input: SoundFileSource { filename = /file onSamples = 4096 }
    -> MixToMono
    -> Spectrum
    -> PowerSpectrum { spectrumType = "magnitude" }
    -> Chroma
    -> last: Krumhansl_key_finder
    -> Transposer
}

